# coop

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/coop/ordermanagement/: OrderManagementApplication.java
src/main/java/com/coop/ordermanagement/adapters/input/commands/: CreateOrderController.java
src/main/java/com/coop/ordermanagement/adapters/input/commands/swagger/: CreateOrderSwagger.java
src/main/java/com/coop/ordermanagement/adapters/input/queries/: GetOrderByIdController.java  GetOrdersController.java
src/main/java/com/coop/ordermanagement/adapters/input/queries/swagger/: GetOrderByIdSwagger.java  GetOrdersSwagger.java
src/main/java/com/coop/ordermanagement/adapters/output/: CacheAdapter.java  OrderRepositoryAdapter.java
src/main/java/com/coop/ordermanagement/application/commands/: CreateOrderService.java  OrderServiceResilience.java
src/main/java/com/coop/ordermanagement/application/dto/: CreateOrderRequestDTO.java  OrderDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/com/coop/ordermanagement/application/exceptions/: OrderNotFoundException.java
src/main/java/com/coop/ordermanagement/application/mapper/: OrderMapper.java
src/main/java/com/coop/ordermanagement/application/queries/: GetOrderByIdService.java  GetOrdersService.java
src/main/java/com/coop/ordermanagement/domain/enums/: OrderStatus.java
src/main/java/com/coop/ordermanagement/domain/models/: Order.java  Product.java
src/main/java/com/coop/ordermanagement/infrastructure/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/coop/ordermanagement/infrastructure/repository/: JpaOrderRepository.java
src/main/java/com/coop/ordermanagement/ports/input/commands/: CreateOrderUseCase.java
src/main/java/com/coop/ordermanagement/ports/input/queries/: GetOrderByIdUseCase.java  GetOrdersUseCase.java
src/main/java/com/coop/ordermanagement/ports/output/: CachePort.java  OrderRepositoryPort.java
src/main/resources/: application.properties  application.yml
src/test/java/com/coop/ordermanagement/: OrderManagementApplicationTests.java
